{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "../../packages/ui/tailwind.config.ts",
		"css": "../../packages/ui/src/styles/globals.css",
		"baseColor": "zinc",
		"cssVariables": true
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@repo/ui/components/ui/",
		"hooks": "@repo/ui/hooks",
		"lib": "@repo/ui/lib",
		"utils": "@repo/ui/lib/utils",
		"ui": "@repo/ui/ui"
	}
}
