{
  "name": "test-mono",
  "private": true,
  "scripts": {
    "ui": "bun run --cwd packages/ui ui",
    "web": "bun run --cwd ./apps/next dev",
    "api": "bun run --cwd ./packages/api dev",
    "check": "bun run format:check && bun run lint && bun run fix:check",
    "format:check": "bun x @biomejs/biome format ./packages ./apps",
    "lint": "bun x @biomejs/biome lint ./packages ./apps",
    "fix:check": "bun x @biomejs/biome check --formatter-enabled=false --linter-enabled=false --organize-imports-enabled=true ./packages ./apps",
    "generate": "cd packages/api && bun db:generate",
    "turbo:dev": "turbo dev",
    "turbo:lint": "turbo run lint",
    "turbo:format": "turbo run format",
    "turbo:build": "turbo build",
    "check-deps": "check-dependency-version-consistency .",
    "clean": "git clean -xdf node_modules && rm -f bun.lockb && rm -rf ./apps/next/.next && rm -rf && rm -rf ./apps/next/node_modules && rm -rf ./packages/ui/dist && rm -rf ./packages/api/node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.20",
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "better-auth": "^1.1.18",
    "hono-pino": "^0.7.2",
    "pino": "^9.6.0",
    "wrangler": "^3.109.2"
  }
}
