{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": ["./src/*"],
      "@repo/api/*": ["../../packages/api/src/*"],
      "@repo/eslint-config/*": ["../../packages/eslint-config/*"],
      "@repo/typescript-config/*": ["../../packages/typescript-config/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "postcss.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
